###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    mariadb:
        image: 'mariadb:11.0'
        working_dir: /app
        volumes:
            - './src:/app'
        environment:
            - MYSQL_ROOT_PASSWORD=mypass
            - MYSQL_DATABASE=test
            - MYSQL_USER=mdbuser
            - MYSQL_PASSWORD=mdbpass
        ports:
            - '55003:3306'

    webserver:
        image: 'nginx:alpine'
        working_dir: /app
        volumes:
            - './src:/app'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '55000:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /app
        volumes:
            - './src:/app'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/cli/conf.d/99-overrides.ini'
